{
  "include": ["remix.env.d.ts", "**/*.ts", "**/*.tsx", "app/routes/_index.tsx", "app/routes/_clearance.page7tsx"],
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "isolatedModules": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "target": "ES2022",
    "strict": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./app/*"],
      "/plaid-threads/*": ["/node_modules/plaid-threads/*"],
      "vite-client-alias": ["node_modules/vite/client.d.ts"]
    },
    "skipLibCheck": true,

    // Remix takes care of building everything in `remix build`.
    "noEmit": true
  }
}
